REACT_APP_FIREBASE_API_KEY=AIzaSyBbQb8wp2lfkBx5ThWWwoas3kwNH2I73Xg
REACT_APP_FIREBASE_AUTH_DOMAIN=vinhdnah1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vinhdnah1
REACT_APP_FIREBASE_APP_ID=1:202925685499:web:8401fe4513931fd8c74e5e
